# Stock_Management_Spring_hibernate

./: .project  README.md  pom.xml
src/main/java/com/example/stockManagement3/config/: AppConfig.java  MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/stockManagement3/controller/: StockController.java
src/main/java/com/example/stockManagement3/dao/: StockDAO.java  StockDAOImpl.java  UserDetailsDao.java  UserDetailsDaoImp.java
src/main/java/com/example/stockManagement3/entity/: Authorities.java  Stock.java  User.java
src/main/java/com/example/stockManagement3/service/: StockService.java  StockServiceImpl.java  UserDetailsServiceImp.java
src/main/resources/: db.properties  messages.properties
src/main/webapp/WEB-INF/views/: add-stock-form.jsp  list-stocks.jsp  login.jsp  sell-item.jsp
